# Put public hubot configuration here
# This file is sourced by bin/hubot

export HUBOT_GITHUB_EVENT_NOTIFIER_TYPES=push,pull_request,issues,issue_comment,commit_comment
export HUBOT_IRC_UNFLOOD=true
